- name: Deploy apps to OpenShift from per-app configs (oc CLI, no SSH hosts)
  hosts: localhost
  connection: local
  gather_facts: false

  vars_files:
    - group_vars/all.yml

  vars:
    env_cfg: "{{ envs[target_env] }}"
    project: "{{ env_cfg.project }}"
    apps_root: "{{ playbook_dir }}/apps"

    # allow pipeline selection: -e apps_select="proxy,triton-model-a"
    selected_names: >-
      {{
        (apps_select | default('', true) | trim | length > 0)
        | ternary(apps_select.split(','), [])
      }}

  pre_tasks:
    - name: Validate required params
      assert:
        that:
          - target_env is defined
          - envs[target_env] is defined
          - oc_password is defined
        fail_msg: "Provide -e target_env=lab|dev|uat|prod|dr and -e oc_password=... (use Tower survey/XLR secure var)."

    - name: Discover app directories
      find:
        paths: "{{ apps_root }}"
        file_type: directory
        depth: 1
      register: app_dirs

    - name: Build list of app config paths
      set_fact:
        app_config_paths: >-
          {{
            app_dirs.files
            | map(attribute='path')
            | map('regex_replace', '$', '/config.yml')
            | list
          }}

    - name: Load all app configs
      set_fact:
        all_apps: "{{ (all_apps | default([])) + [ lookup('file', item) | from_yaml ] }}"
      loop: "{{ app_config_paths }}"
      when: lookup('file', item, errors='ignore') is not none

    - name: Filter apps if apps_select provided
      set_fact:
        apps: >-
          {{
            (selected_names | length > 0)
            | ternary(all_apps | selectattr('name','in', selected_names) | list, all_apps)
          }}

    - name: Fail if no apps selected/found
      assert:
        that:
          - apps | length > 0
        fail_msg: "No apps found under apps/*/config.yml (or apps_select didn’t match)."

  roles:
    - role: oc_auth
    - role: oc_build
    - role: oc_apply
