- name: Validate required params
  assert:
    that:
      - target_env is defined
      - envs[target_env] is defined
  fail_msg: "Provide -e target_env=lab|dev|uat|prod|dr"

- name: Set env_cfg
  set_fact:
    env_cfg: "{{ envs[target_env] }}"

- name: Discover app directories
  find:
    paths: "{{ playbook_dir }}/apps"
    file_type: directory
    depth: 1
  register: app_dirs

- name: Build list of app config paths
  set_fact:
    app_config_paths: >-
      {{
        app_dirs.files
        | map(attribute='path')
        | map('regex_replace', '$', '/config.yml')
        | list
      }}

- name: Load app configs
  set_fact:
    all_apps: "{{ (all_apps | default([])) + [ lookup('ansible.builtin.file', item) | from_yaml ] }}"
  loop: "{{ app_config_paths }}"
  when: lookup('ansible.builtin.file', item, errors='ignore') is not none

- name: Default apps_select to empty (deploy all) if not provided
  set_fact:
    apps_select: "{{ apps_select | default('', true) | trim }}"

- name: Select apps by name (if apps_select provided)
  set_fact:
    apps: >-
      {{
        (apps_select | length == 0)
        | ternary(
            all_apps,
            (
              all_apps
              | selectattr('name', 'equalto', apps_select)
              | list
            )
          )
      }}

- name: If not matched by name, match by aliases
  when: (apps_select | length > 0) and (apps | length == 0)
  set_fact:
    apps: >-
      {{
        all_apps
        | selectattr('aliases','defined')
        | selectattr('aliases','contains', apps_select)
        | list
      }}

- name: Fail if selection provided but no apps matched
  when: (apps_select | length > 0) and (apps | length == 0)
  fail:
    msg: "apps_select='{{ apps_select }}' did not match any app name or aliases in apps/*/config.yml"

- name: Ensure workspace exists
  file:
    path: "{{ workspace }}"
    state: directory
    mode: "0755"
