name: triton-model-a
aliases:
  - triton_model_a
  - model-a
kind: prebuilt_image

image:
  ref: "nvcr.io/nvidia/tritonserver:25.05-py3"

deploy:
  replicas: 1
  container_port: 8000
  resources:
    requests: { cpu: "2", memory: "8Gi" }
    limits:   { cpu: "4", memory: "16Gi" }

gpu:
  resource_name: "nvidia.com/gpu"
  count: 1
  nodeSelector:
    nvidia.com/gpu.present: "true"
  tolerations:
    - key: "nvidia.com/gpu"
      operator: "Exists"
      effect: "NoSchedule"

pvc:
  name: model-repo-a
  size: "200Gi"
  accessModes: ["ReadWriteOnce"]
  mountPath: "/models"

service:
  port: 8000
  targetPort: 8000

route:
  host: "triton-a-dev.example.com"
  tls_termination: "edge"
