workspace: "/tmp/oc-ansible"

# OpenShift CLI location (global)
oc_cmd: "/efs/dist/hfz/bin/oc"

# OpenShift username (global)
oc_username: "ac74305devops"

# Default image tag; XLR can pass -e image_tag=...
image_tag: "{{ image_tag | default('latest') }}"

# Environments -> API + project mapping
envs:
  lab:  { oc_api: "https://api.cluster.example:6443", project: "proj-lab" }
  dev:  { oc_api: "https://api.cluster.example:6443", project: "proj-dev" }
  uat:  { oc_api: "https://api.cluster.example:6443", project: "proj-uat" }
  prod: { oc_api: "https://api.cluster.example:6443", project: "proj-prod" }
  dr:   { oc_api: "https://api.cluster.example:6443", project: "proj-dr" }
