# Global defaults (override via extra vars in Tower/Jenkins/XLR)
workspace: "/tmp/oc-ansible"
artifactory_base: "https://artifactory.example.com/artifactory"

# Default OpenShift user; override if needed
oc_username: "ac74305devops"

# Pipeline can pass -e image_tag=... (used by python_whl apps)
image_tag: "{{ image_tag | default('latest') }}"

# OpenShift API + project per env
envs:
  lab:  { oc_api: "https://api.cluster.example:6443", project: "proj-lab" }
  dev:  { oc_api: "https://api.cluster.example:6443", project: "proj-dev" }
  uat:  { oc_api: "https://api.cluster.example:6443", project: "proj-uat" }
  prod: { oc_api: "https://api.cluster.example:6443", project: "proj-prod" }
  dr:   { oc_api: "https://api.cluster.example:6443", project: "proj-dr" }
