- name: Create workspace
  file:
    path: "{{ workspace }}"
    state: directory
    mode: "0755"

- name: Build apps that require a WHL build (kind=python_whl)
  loop: "{{ apps }}"
  loop_control:
    loop_var: app
  when: app.kind == "python_whl"
  vars:
    img: "{{ app.image.repo }}:{{ app.image.tag | default(image_tag) }}"
  block:
    - name: Download WHL from Artifactory
      get_url:
        url: "{{ artifactory_base }}/{{ app.build.whl_path }}"
        dest: "{{ workspace }}/{{ app.name }}.whl"
        mode: "0644"

    - name: Write Dockerfile (per app)
      copy:
        dest: "{{ workspace }}/Dockerfile.{{ app.name }}"
        mode: "0644"
        content: |
          FROM {{ app.build.base_image }}
          WORKDIR /opt/app
          COPY {{ app.name }}.whl /opt/app/app.whl
          RUN python -m pip install --no-cache-dir /opt/app/app.whl
          EXPOSE {{ app.deploy.container_port }}
          CMD ["/bin/sh","-lc","{{ app.build.entrypoint }}"]

    - name: Apply BuildConfig (binary docker build -> DockerImage output, no ImageStreams)
      copy:
        dest: "{{ workspace }}/bc.{{ app.name }}.yml"
        mode: "0644"
        content: |
          apiVersion: build.openshift.io/v1
          kind: BuildConfig
          metadata:
            name: {{ app.build.build_name }}
            namespace: {{ env_cfg.project }}
          spec:
            runPolicy: Serial
            source:
              type: Binary
              binary: {}
            strategy:
              type: Docker
              dockerStrategy:
                dockerfilePath: Dockerfile
            output:
              to:
                kind: DockerImage
                name: {{ img }}
            triggers: []

    - name: oc apply buildconfig
      command: oc apply -f {{ workspace }}/bc.{{ app.name }}.yml

    - name: Start build (context dir per app)
      shell: |
        rm -rf {{ workspace }}/ctx.{{ app.name }}
        mkdir -p {{ workspace }}/ctx.{{ app.name }}
        cp {{ workspace }}/Dockerfile.{{ app.name }} {{ workspace }}/ctx.{{ app.name }}/Dockerfile
        cp {{ workspace }}/{{ app.name }}.whl {{ workspace }}/ctx.{{ app.name }}/{{ app.name }}.whl
        oc start-build {{ app.build.build_name }} --from-dir={{ workspace }}/ctx.{{ app.name }} --follow -n {{ env_cfg.project }}
      args:
        executable: /bin/bash
      changed_when: true
