- name: Deploy apps (PVC/Service/Route/Deployment)
  loop: "{{ apps }}"
  loop_control:
    loop_var: app
  vars:
    effective_image: >-
      {% if app.kind == 'python_whl' %}
      {{ app.image.repo }}:{{ app.image.tag | default(image_tag) }}
      {% else %}
      {{ app.image.ref }}
      {% endif %}
  block:
    - name: Apply PVC if defined
      when: app.pvc is defined
      copy:
        dest: "{{ workspace }}/pvc.{{ app.name }}.yml"
        mode: "0644"
        content: |
          apiVersion: v1
          kind: PersistentVolumeClaim
          metadata:
            name: {{ app.pvc.name }}
            namespace: {{ env_cfg.project }}
          spec:
            accessModes: {{ app.pvc.accessModes }}
            resources:
              requests:
                storage: {{ app.pvc.size }}

    - name: oc apply pvc
      when: app.pvc is defined
      command: "{{ oc_cmd }} apply -f {{ workspace }}/pvc.{{ app.name }}.yml -n {{ env_cfg.project }}"

    - name: Apply Service if defined
      when: app.service is defined
      copy:
        dest: "{{ workspace }}/svc.{{ app.name }}.yml"
        mode: "0644"
        content: |
          apiVersion: v1
          kind: Service
          metadata:
            name: {{ app.name }}
            namespace: {{ env_cfg.project }}
          spec:
            selector:
              app: {{ app.name }}
            ports:
              - name: http
                port: {{ app.service.port }}
                targetPort: {{ app.service.targetPort }}

    - name: oc apply service
      when: app.service is defined
      command: "{{ oc_cmd }} apply -f {{ workspace }}/svc.{{ app.name }}.yml -n {{ env_cfg.project }}"

    - name: Apply Route if defined
      when: app.route is defined
      copy:
        dest: "{{ workspace }}/route.{{ app.name }}.yml"
        mode: "0644"
        content: |
          apiVersion: route.openshift.io/v1
          kind: Route
          metadata:
            name: {{ app.name }}
            namespace: {{ env_cfg.project }}
          spec:
            host: {{ app.route.host }}
            to:
              kind: Service
              name: {{ app.name }}
            port:
              targetPort: http
          {% if app.route.tls_termination is defined %}
            tls:
              termination: {{ app.route.tls_termination }}
          {% endif %}

    - name: oc apply route
      when: app.route is defined
      command: "{{ oc_cmd }} apply -f {{ workspace }}/route.{{ app.name }}.yml -n {{ env_cfg.project }}"

    - name: Apply Deployment
      copy:
        dest: "{{ workspace }}/deploy.{{ app.name }}.yml"
        mode: "0644"
        content: |
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: {{ app.name }}
            namespace: {{ env_cfg.project }}
          spec:
            replicas: {{ app.deploy.replicas | default(1) }}
            selector:
              matchLabels:
                app: {{ app.name }}
            template:
              metadata:
                labels:
                  app: {{ app.name }}
              spec:
          {% if app.gpu is defined and app.gpu.nodeSelector is defined %}
                nodeSelector:
          {% for k,v in app.gpu.nodeSelector.items() %}
                  {{ k }}: "{{ v }}"
          {% endfor %}
          {% endif %}
          {% if app.gpu is defined and app.gpu.tolerations is defined %}
                tolerations:
          {% for t in app.gpu.tolerations %}
                  - key: "{{ t.key }}"
                    operator: "{{ t.operator }}"
                    effect: "{{ t.effect }}"
          {% endfor %}
          {% endif %}
                containers:
                  - name: {{ app.name }}
                    image: {{ effective_image }}
                    imagePullPolicy: Always
          {% if app.deploy.container_port is defined %}
                    ports:
                      - containerPort: {{ app.deploy.container_port }}
          {% endif %}
                    resources:
                      requests:
                        cpu: "{{ app.deploy.resources.requests.cpu }}"
                        memory: "{{ app.deploy.resources.requests.memory }}"
          {% if app.gpu is defined %}
                        {{ app.gpu.resource_name | default('nvidia.com/gpu') }}: "{{ app.gpu.count | default(1) }}"
          {% endif %}
                      limits:
                        cpu: "{{ app.deploy.resources.limits.cpu }}"
                        memory: "{{ app.deploy.resources.limits.memory }}"
          {% if app.gpu is defined %}
                        {{ app.gpu.resource_name | default('nvidia.com/gpu') }}: "{{ app.gpu.count | default(1) }}"
          {% endif %}
          {% if app.pvc is defined %}
                    volumeMounts:
                      - name: data
                        mountPath: {{ app.pvc.mountPath | default('/data') }}
          {% endif %}
          {% if app.pvc is defined %}
                volumes:
                  - name: data
                    persistentVolumeClaim:
                      claimName: {{ app.pvc.name }}
          {% endif %}

    - name: oc apply deployment
      command: "{{ oc_cmd }} apply -f {{ workspace }}/deploy.{{ app.name }}.yml -n {{ env_cfg.project }}"

    - name: Wait for rollout
      command: "{{ oc_cmd }} rollout status deployment/{{ app.name }} -n {{ env_cfg.project }} --timeout=600s"
      changed_when: false
